<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 3rem;
            color: red;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.7), 0 0 20px rgba(255, 0, 0, 0.6), 0 0 30px rgba(255, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .btn {
            background-color: #333;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-decoration: none;
            margin-bottom: 30px; 
        }

        .btn:hover {
            background-color: rgb(238, 255, 0);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>¡BIEN! CAGASTE! NO ACERTASTE NINGUNA!</h1>
    <a href="index2.html" class="btn">SEGUIR INTENTANDO</a>
    <a href="index4.html" class="btn">PULSA SI NO LO CONSIGUES</a>
</body>
</html>
